ANTIFRAUD_SERVICE_URL=http://localhost:8081/antifraud-service
USER_SERVICE_URL=http://localhost:8081/user-service
ACCOUNT_SERVICE_URL=http://localhost:8081/account-service
AGREEMENT_SERVICE_URL=http://localhost:8081/agreement-service
SIGNATURE_SERVICE_URL=http://localhost:8081/signature-service
CARD_SERVICE_URL=http://localhost:8081/card-service

SERVER_PORT=8080